<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* https://codepen.io/dcode-software/pen/dLVwOY */
        table {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-collapse: collapse;
            border-radius: 25px;

        }

        th,
        td {
            text-align: left;
            width: 100px;
            height: 60px;
            padding-left: 20px;
        }

        th {
            background-color: mediumaquamarine;
            color: white;
        }

        td {
            color: rgb(120, 120, 120);
            border-bottom: 1.2px solid rgb(205, 205, 205);
        }

        tr:nth-child(odd) {
            background-color: rgb(194, 189, 189);
        }

        tr:hover :active {
            color: red;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
    <hr>

</body>

</html>